{
  "expo": {
    "name": "Explanatory Notes Auto",
    "slug": "explanatory-notes-auto",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.explanatorynotesauto.app"
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}